.successPromoCode {
  .text {
    color: var(--black);
    font-family: var(--font-roboto);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;

    .itemText {
      margin-top: 4px;
      display: block;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    border-radius: 24px;
    background-color: var(--greyLight);
    padding: 24px 0;
    margin-top: 16px;
  }
}

.gridShow {
  display: grid;
  width: 100%;
  max-height: 900px;
  transition: all 0.4s;
}

.gridPosition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 16px;
  padding: 0 24px;
  width: 100%;

  .title {
    color: var(--grey);
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
  }
}

.gridPositionOneColum {
  @extend .gridPosition;
  grid-template-columns: 1fr;
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--main);
  margin: 8px 0 16px;
}

.noShow {
  max-height: 0 !important;
  overflow: hidden;
}
