.tariffEnableTitle {
  margin-bottom: 4px;
}

.gridPositionOneColumn {
  display: grid;
  row-gap: 12px;
  column-gap: 16px;
}

.gridPosition {
  @extend .gridPositionOneColumn;
  grid-template-columns: repeat(2, 1fr);
}

.flexGap {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.title {
  color: var(--grey);
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}
.text {
  color: var(--black);
  font-family: var(--font-roboto);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
