.positionContent {
  width: 548px;
  display: inline-flex;
  flex-direction: column;
  row-gap: 24px;

  @media (max-width: $lgm) {
    width: 100%;
  }

  .tariffEnableTitle {
    margin-bottom: 4px;
  }
}

.gridPosition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 16px;
}

.title {
  color: var(--grey);
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}
.text {
  color: var(--black);
  font-family: var(--font-roboto);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.otherColorBlock {
  background-color: var(--mainLight);
}
